<!DOCTYPE html><html data-theme="light" data-scrapbook-title="PEPE Ton Launch"><head>
	<title>PEPE Ton Launch</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta property="og:url" content="">
	<script src="https://unpkg.com/@tonconnect/ui@2.0.2/dist/tonconnect-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tonweb/dist/tonweb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@ton/ton@13.11.2/dist/index.min.js"></script>
	<meta property="og:type" content="website">
	<meta property="og:image" content="/thumbnail.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta itemprop="image" content="/thumbnail.png">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="next-head-count" content="10">
	<link rel="stylesheet" href="css/dd1c855be2519032.css" data-n-g="">
	<noscript data-n-css=""></noscript>
	<style>
	.swal2-popup.swal2-toast {
		box-sizing: border-box;
		grid-column: 1/4 !important;
		grid-row: 1/4 !important;
		grid-template-columns: min-content auto min-content;
		padding: 1em;
		overflow-y: hidden;
		background: #fff;
		box-shadow: 0 0 1px rgba(0, 0, 0, .075), 0 1px 2px rgba(0, 0, 0, .075), 1px 2px 4px rgba(0, 0, 0, .075), 1px 3px 8px rgba(0, 0, 0, .075), 2px 4px 16px rgba(0, 0, 0, .075);
		pointer-events: all
	}

	.swal2-popup.swal2-toast>* {
		grid-column: 2
	}

	.swal2-popup.swal2-toast .swal2-title {
		margin: .5em 1em;
		padding: 0;
		font-size: 1em;
		text-align: initial
	}

	.swal2-popup.swal2-toast .swal2-loading {
		justify-content: center
	}

	.swal2-popup.swal2-toast .swal2-input {
		height: 2em;
		margin: .5em;
		font-size: 1em
	}

	.swal2-popup.swal2-toast .swal2-validation-message {
		font-size: 1em
	}

	.swal2-popup.swal2-toast .swal2-footer {
		margin: .5em 0 0;
		padding: .5em 0 0;
		font-size: .8em
	}

	.swal2-popup.swal2-toast .swal2-close {
		grid-column: 3/3;
		grid-row: 1/99;
		align-self: center;
		width: .8em;
		height: .8em;
		margin: 0;
		font-size: 2em
	}

	.swal2-popup.swal2-toast .swal2-html-container {
		margin: .5em 1em;
		padding: 0;
		overflow: initial;
		font-size: 1em;
		text-align: initial
	}

	.swal2-popup.swal2-toast .swal2-html-container:empty {
		padding: 0
	}

	.swal2-popup.swal2-toast .swal2-loader {
		grid-column: 1;
		grid-row: 1/99;
		align-self: center;
		width: 2em;
		height: 2em;
		margin: .25em
	}

	.swal2-popup.swal2-toast .swal2-icon {
		grid-column: 1;
		grid-row: 1/99;
		align-self: center;
		width: 2em;
		min-width: 2em;
		height: 2em;
		margin: 0 .5em 0 0
	}

	.swal2-popup.swal2-toast .swal2-icon .swal2-icon-content {
		display: flex;
		align-items: center;
		font-size: 1.8em;
		font-weight: bold
	}

	.swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring {
		width: 2em;
		height: 2em
	}

	.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line] {
		top: .875em;
		width: 1.375em
	}

	.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
		left: .3125em
	}

	.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
		right: .3125em
	}

	.swal2-popup.swal2-toast .swal2-actions {
		justify-content: flex-start;
		height: auto;
		margin: 0;
		margin-top: .5em;
		padding: 0 .5em
	}

	.swal2-popup.swal2-toast .swal2-styled {
		margin: .25em .5em;
		padding: .4em .6em;
		font-size: 1em
	}

	.swal2-popup.swal2-toast .swal2-success {
		border-color: #a5dc86
	}

	.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line] {
		position: absolute;
		width: 1.6em;
		height: 3em;
		transform: rotate(45deg);
		border-radius: 50%
	}

	.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left] {
		top: -0.8em;
		left: -0.5em;
		transform: rotate(-45deg);
		transform-origin: 2em 2em;
		border-radius: 4em 0 0 4em
	}

	.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right] {
		top: -0.25em;
		left: .9375em;
		transform-origin: 0 1.5em;
		border-radius: 0 4em 4em 0
	}

	.swal2-popup.swal2-toast .swal2-success .swal2-success-ring {
		width: 2em;
		height: 2em
	}

	.swal2-popup.swal2-toast .swal2-success .swal2-success-fix {
		top: 0;
		left: .4375em;
		width: .4375em;
		height: 2.6875em
	}

	.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line] {
		height: .3125em
	}

	.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip] {
		top: 1.125em;
		left: .1875em;
		width: .75em
	}

	.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long] {
		top: .9375em;
		right: .1875em;
		width: 1.375em
	}

	.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-tip {
		animation: swal2-toast-animate-success-line-tip .75s
	}

	.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-long {
		animation: swal2-toast-animate-success-line-long .75s
	}

	.swal2-popup.swal2-toast.swal2-show {
		animation: swal2-toast-show .5s
	}

	.swal2-popup.swal2-toast.swal2-hide {
		animation: swal2-toast-hide .1s forwards
	}

	.swal2-container {
		display: grid;
		position: fixed;
		z-index: 1060;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		box-sizing: border-box;
		grid-template-areas: "top-start     top            top-end" "center-start  center         center-end" "bottom-start  bottom-center  bottom-end";
		grid-template-rows: minmax(min-content, auto) minmax(min-content, auto) minmax(min-content, auto);
		height: 100%;
		padding: .625em;
		overflow-x: hidden;
		transition: background-color .1s;
		-webkit-overflow-scrolling: touch
	}

	.swal2-container.swal2-backdrop-show,
	.swal2-container.swal2-noanimation {
		background: rgba(0, 0, 0, .4)
	}

	.swal2-container.swal2-backdrop-hide {
		background: rgba(0, 0, 0, 0) !important
	}

	.swal2-container.swal2-top-start,
	.swal2-container.swal2-center-start,
	.swal2-container.swal2-bottom-start {
		grid-template-columns: minmax(0, 1fr) auto auto
	}

	.swal2-container.swal2-top,
	.swal2-container.swal2-center,
	.swal2-container.swal2-bottom {
		grid-template-columns: auto minmax(0, 1fr) auto
	}

	.swal2-container.swal2-top-end,
	.swal2-container.swal2-center-end,
	.swal2-container.swal2-bottom-end {
		grid-template-columns: auto auto minmax(0, 1fr)
	}

	.swal2-container.swal2-top-start>.swal2-popup {
		align-self: start
	}

	.swal2-container.swal2-top>.swal2-popup {
		grid-column: 2;
		align-self: start;
		justify-self: center
	}

	.swal2-container.swal2-top-end>.swal2-popup,
	.swal2-container.swal2-top-right>.swal2-popup {
		grid-column: 3;
		align-self: start;
		justify-self: end
	}

	.swal2-container.swal2-center-start>.swal2-popup,
	.swal2-container.swal2-center-left>.swal2-popup {
		grid-row: 2;
		align-self: center
	}

	.swal2-container.swal2-center>.swal2-popup {
		grid-column: 2;
		grid-row: 2;
		align-self: center;
		justify-self: center
	}

	.swal2-container.swal2-center-end>.swal2-popup,
	.swal2-container.swal2-center-right>.swal2-popup {
		grid-column: 3;
		grid-row: 2;
		align-self: center;
		justify-self: end
	}

	.swal2-container.swal2-bottom-start>.swal2-popup,
	.swal2-container.swal2-bottom-left>.swal2-popup {
		grid-column: 1;
		grid-row: 3;
		align-self: end
	}

	.swal2-container.swal2-bottom>.swal2-popup {
		grid-column: 2;
		grid-row: 3;
		justify-self: center;
		align-self: end
	}

	.swal2-container.swal2-bottom-end>.swal2-popup,
	.swal2-container.swal2-bottom-right>.swal2-popup {
		grid-column: 3;
		grid-row: 3;
		align-self: end;
		justify-self: end
	}

	.swal2-container.swal2-grow-row>.swal2-popup,
	.swal2-container.swal2-grow-fullscreen>.swal2-popup {
		grid-column: 1/4;
		width: 100%
	}

	.swal2-container.swal2-grow-column>.swal2-popup,
	.swal2-container.swal2-grow-fullscreen>.swal2-popup {
		grid-row: 1/4;
		align-self: stretch
	}

	.swal2-container.swal2-no-transition {
		transition: none !important
	}

	.swal2-popup {
		display: none;
		position: relative;
		box-sizing: border-box;
		grid-template-columns: minmax(0, 100%);
		width: 32em;
		max-width: 100%;
		padding: 0 0 1.25em;
		border: none;
		border-radius: 5px;
		background: #fff;
		color: #545454;
		font-family: inherit;
		font-size: 1rem
	}

	.swal2-popup:focus {
		outline: none
	}

	.swal2-popup.swal2-loading {
		overflow-y: hidden
	}

	.swal2-title {
		position: relative;
		max-width: 100%;
		margin: 0;
		padding: .8em 1em 0;
		color: inherit;
		font-size: 1.875em;
		font-weight: 600;
		text-align: center;
		text-transform: none;
		word-wrap: break-word
	}

	.swal2-actions {
		display: flex;
		z-index: 1;
		box-sizing: border-box;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		width: auto;
		margin: 1.25em auto 0;
		padding: 0
	}

	.swal2-actions:not(.swal2-loading) .swal2-styled[disabled] {
		opacity: .4
	}

	.swal2-actions:not(.swal2-loading) .swal2-styled:hover {
		background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))
	}

	.swal2-actions:not(.swal2-loading) .swal2-styled:active {
		background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
	}

	.swal2-loader {
		display: none;
		align-items: center;
		justify-content: center;
		width: 2.2em;
		height: 2.2em;
		margin: 0 1.875em;
		animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
		border-width: .25em;
		border-style: solid;
		border-radius: 100%;
		border-color: #2778c4 rgba(0, 0, 0, 0) #2778c4 rgba(0, 0, 0, 0)
	}

	.swal2-styled {
		margin: .3125em;
		padding: .625em 1.1em;
		transition: box-shadow .1s;
		box-shadow: 0 0 0 3px rgba(0, 0, 0, 0);
		font-weight: 500
	}

	.swal2-styled:not([disabled]) {
		cursor: pointer
	}

	.swal2-styled.swal2-confirm {
		border: 0;
		border-radius: .25em;
		background: initial;
		background-color: #7066e0;
		color: #fff;
		font-size: 1em
	}

	.swal2-styled.swal2-confirm:focus {
		box-shadow: 0 0 0 3px rgba(112, 102, 224, .5)
	}

	.swal2-styled.swal2-deny {
		border: 0;
		border-radius: .25em;
		background: initial;
		background-color: #dc3741;
		color: #fff;
		font-size: 1em
	}

	.swal2-styled.swal2-deny:focus {
		box-shadow: 0 0 0 3px rgba(220, 55, 65, .5)
	}

	.swal2-styled.swal2-cancel {
		border: 0;
		border-radius: .25em;
		background: initial;
		background-color: #6e7881;
		color: #fff;
		font-size: 1em
	}

	.swal2-styled.swal2-cancel:focus {
		box-shadow: 0 0 0 3px rgba(110, 120, 129, .5)
	}

	.swal2-styled.swal2-default-outline:focus {
		box-shadow: 0 0 0 3px rgba(100, 150, 200, .5)
	}

	.swal2-styled:focus {
		outline: none
	}

	.swal2-styled::-moz-focus-inner {
		border: 0
	}

	.swal2-footer {
		justify-content: center;
		margin: 1em 0 0;
		padding: 1em 1em 0;
		border-top: 1px solid #eee;
		color: inherit;
		font-size: 1em
	}

	.swal2-timer-progress-bar-container {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		grid-column: auto !important;
		overflow: hidden;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px
	}

	.swal2-timer-progress-bar {
		width: 100%;
		height: .25em;
		background: rgba(0, 0, 0, .2)
	}

	.swal2-image {
		max-width: 100%;
		margin: 2em auto 1em
	}

	.swal2-close {
		z-index: 2;
		align-items: center;
		justify-content: center;
		width: 1.2em;
		height: 1.2em;
		margin-top: 0;
		margin-right: 0;
		margin-bottom: -1.2em;
		padding: 0;
		overflow: hidden;
		transition: color .1s, box-shadow .1s;
		border: none;
		border-radius: 5px;
		background: rgba(0, 0, 0, 0);
		color: #ccc;
		font-family: serif;
		font-family: monospace;
		font-size: 2.5em;
		cursor: pointer;
		justify-self: end
	}

	.swal2-close:hover {
		transform: none;
		background: rgba(0, 0, 0, 0);
		color: #f27474
	}

	.swal2-close:focus {
		outline: none;
		box-shadow: inset 0 0 0 3px rgba(100, 150, 200, .5)
	}

	.swal2-close::-moz-focus-inner {
		border: 0
	}

	.swal2-html-container {
		z-index: 1;
		justify-content: center;
		margin: 1em 1.6em .3em;
		padding: 0;
		overflow: auto;
		color: inherit;
		font-size: 1.125em;
		font-weight: normal;
		line-height: normal;
		text-align: center;
		word-wrap: break-word;
		word-break: break-word
	}

	.swal2-input,
	.swal2-file,
	.swal2-textarea,
	.swal2-select,
	.swal2-radio,
	.swal2-checkbox {
		margin: 1em 2em 3px
	}

	.swal2-input,
	.swal2-file,
	.swal2-textarea {
		box-sizing: border-box;
		width: auto;
		transition: border-color .1s, box-shadow .1s;
		border: 1px solid #d9d9d9;
		border-radius: .1875em;
		background: rgba(0, 0, 0, 0);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .06), 0 0 0 3px rgba(0, 0, 0, 0);
		color: inherit;
		font-size: 1.125em
	}

	.swal2-input.swal2-inputerror,
	.swal2-file.swal2-inputerror,
	.swal2-textarea.swal2-inputerror {
		border-color: #f27474 !important;
		box-shadow: 0 0 2px #f27474 !important
	}

	.swal2-input:focus,
	.swal2-file:focus,
	.swal2-textarea:focus {
		border: 1px solid #b4dbed;
		outline: none;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .06), 0 0 0 3px rgba(100, 150, 200, .5)
	}

	.swal2-input::placeholder,
	.swal2-file::placeholder,
	.swal2-textarea::placeholder {
		color: #ccc
	}

	.swal2-range {
		margin: 1em 2em 3px;
		background: #fff
	}

	.swal2-range input {
		width: 80%
	}

	.swal2-range output {
		width: 20%;
		color: inherit;
		font-weight: 600;
		text-align: center
	}

	.swal2-range input,
	.swal2-range output {
		height: 2.625em;
		padding: 0;
		font-size: 1.125em;
		line-height: 2.625em
	}

	.swal2-input {
		height: 2.625em;
		padding: 0 .75em
	}

	.swal2-file {
		width: 75%;
		margin-right: auto;
		margin-left: auto;
		background: rgba(0, 0, 0, 0);
		font-size: 1.125em
	}

	.swal2-textarea {
		height: 6.75em;
		padding: .75em
	}

	.swal2-select {
		min-width: 50%;
		max-width: 100%;
		padding: .375em .625em;
		background: rgba(0, 0, 0, 0);
		color: inherit;
		font-size: 1.125em
	}

	.swal2-radio,
	.swal2-checkbox {
		align-items: center;
		justify-content: center;
		background: #fff;
		color: inherit
	}

	.swal2-radio label,
	.swal2-checkbox label {
		margin: 0 .6em;
		font-size: 1.125em
	}

	.swal2-radio input,
	.swal2-checkbox input {
		flex-shrink: 0;
		margin: 0 .4em
	}

	.swal2-input-label {
		display: flex;
		justify-content: center;
		margin: 1em auto 0
	}

	.swal2-validation-message {
		align-items: center;
		justify-content: center;
		margin: 1em 0 0;
		padding: .625em;
		overflow: hidden;
		background: #f0f0f0;
		color: #666;
		font-size: 1em;
		font-weight: 300
	}

	.swal2-validation-message::before {
		content: "!";
		display: inline-block;
		width: 1.5em;
		min-width: 1.5em;
		height: 1.5em;
		margin: 0 .625em;
		border-radius: 50%;
		background-color: #f27474;
		color: #fff;
		font-weight: 600;
		line-height: 1.5em;
		text-align: center
	}

	.swal2-icon {
		position: relative;
		box-sizing: content-box;
		justify-content: center;
		width: 5em;
		height: 5em;
		margin: 2.5em auto .6em;
		border: 0.25em solid rgba(0, 0, 0, 0);
		border-radius: 50%;
		border-color: #000;
		font-family: inherit;
		line-height: 5em;
		cursor: default;
		user-select: none
	}

	.swal2-icon .swal2-icon-content {
		display: flex;
		align-items: center;
		font-size: 3.75em
	}

	.swal2-icon.swal2-error {
		border-color: #f27474;
		color: #f27474
	}

	.swal2-icon.swal2-error .swal2-x-mark {
		position: relative;
		flex-grow: 1
	}

	.swal2-icon.swal2-error [class^=swal2-x-mark-line] {
		display: block;
		position: absolute;
		top: 2.3125em;
		width: 2.9375em;
		height: .3125em;
		border-radius: .125em;
		background-color: #f27474
	}

	.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
		left: 1.0625em;
		transform: rotate(45deg)
	}

	.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
		right: 1em;
		transform: rotate(-45deg)
	}

	.swal2-icon.swal2-error.swal2-icon-show {
		animation: swal2-animate-error-icon .5s
	}

	.swal2-icon.swal2-error.swal2-icon-show .swal2-x-mark {
		animation: swal2-animate-error-x-mark .5s
	}

	.swal2-icon.swal2-warning {
		border-color: #facea8;
		color: #f8bb86
	}

	.swal2-icon.swal2-warning.swal2-icon-show {
		animation: swal2-animate-error-icon .5s
	}

	.swal2-icon.swal2-warning.swal2-icon-show .swal2-icon-content {
		animation: swal2-animate-i-mark .5s
	}

	.swal2-icon.swal2-info {
		border-color: #9de0f6;
		color: #3fc3ee
	}

	.swal2-icon.swal2-info.swal2-icon-show {
		animation: swal2-animate-error-icon .5s
	}

	.swal2-icon.swal2-info.swal2-icon-show .swal2-icon-content {
		animation: swal2-animate-i-mark .8s
	}

	.swal2-icon.swal2-question {
		border-color: #c9dae1;
		color: #87adbd
	}

	.swal2-icon.swal2-question.swal2-icon-show {
		animation: swal2-animate-error-icon .5s
	}

	.swal2-icon.swal2-question.swal2-icon-show .swal2-icon-content {
		animation: swal2-animate-question-mark .8s
	}

	.swal2-icon.swal2-success {
		border-color: #a5dc86;
		color: #a5dc86
	}

	.swal2-icon.swal2-success [class^=swal2-success-circular-line] {
		position: absolute;
		width: 3.75em;
		height: 7.5em;
		transform: rotate(45deg);
		border-radius: 50%
	}

	.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=left] {
		top: -0.4375em;
		left: -2.0635em;
		transform: rotate(-45deg);
		transform-origin: 3.75em 3.75em;
		border-radius: 7.5em 0 0 7.5em
	}

	.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=right] {
		top: -0.6875em;
		left: 1.875em;
		transform: rotate(-45deg);
		transform-origin: 0 3.75em;
		border-radius: 0 7.5em 7.5em 0
	}

	.swal2-icon.swal2-success .swal2-success-ring {
		position: absolute;
		z-index: 2;
		top: -0.25em;
		left: -0.25em;
		box-sizing: content-box;
		width: 100%;
		height: 100%;
		border: .25em solid rgba(165, 220, 134, .3);
		border-radius: 50%
	}

	.swal2-icon.swal2-success .swal2-success-fix {
		position: absolute;
		z-index: 1;
		top: .5em;
		left: 1.625em;
		width: .4375em;
		height: 5.625em;
		transform: rotate(-45deg)
	}

	.swal2-icon.swal2-success [class^=swal2-success-line] {
		display: block;
		position: absolute;
		z-index: 2;
		height: .3125em;
		border-radius: .125em;
		background-color: #a5dc86
	}

	.swal2-icon.swal2-success [class^=swal2-success-line][class$=tip] {
		top: 2.875em;
		left: .8125em;
		width: 1.5625em;
		transform: rotate(45deg)
	}

	.swal2-icon.swal2-success [class^=swal2-success-line][class$=long] {
		top: 2.375em;
		right: .5em;
		width: 2.9375em;
		transform: rotate(-45deg)
	}

	.swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-tip {
		animation: swal2-animate-success-line-tip .75s
	}

	.swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-long {
		animation: swal2-animate-success-line-long .75s
	}

	.swal2-icon.swal2-success.swal2-icon-show .swal2-success-circular-line-right {
		animation: swal2-rotate-success-circular-line 4.25s ease-in
	}

	.swal2-progress-steps {
		flex-wrap: wrap;
		align-items: center;
		max-width: 100%;
		margin: 1.25em auto;
		padding: 0;
		background: rgba(0, 0, 0, 0);
		font-weight: 600
	}

	.swal2-progress-steps li {
		display: inline-block;
		position: relative
	}

	.swal2-progress-steps .swal2-progress-step {
		z-index: 20;
		flex-shrink: 0;
		width: 2em;
		height: 2em;
		border-radius: 2em;
		background: #2778c4;
		color: #fff;
		line-height: 2em;
		text-align: center
	}

	.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step {
		background: #2778c4
	}

	.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step {
		background: #add8e6;
		color: #fff
	}

	.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step-line {
		background: #add8e6
	}

	.swal2-progress-steps .swal2-progress-step-line {
		z-index: 10;
		flex-shrink: 0;
		width: 2.5em;
		height: .4em;
		margin: 0 -1px;
		background: #2778c4
	}

	[class^=swal2] {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	}

	.swal2-show {
		animation: swal2-show .3s
	}

	.swal2-hide {
		animation: swal2-hide .15s forwards
	}

	.swal2-noanimation {
		transition: none
	}

	.swal2-scrollbar-measure {
		position: absolute;
		top: -9999px;
		width: 50px;
		height: 50px;
		overflow: scroll
	}

	.swal2-rtl .swal2-close {
		margin-right: initial;
		margin-left: 0
	}

	.swal2-rtl .swal2-timer-progress-bar {
		right: 0;
		left: auto
	}

	@keyframes swal2-toast-show {
		0% {
			transform: translateY(-0.625em) rotateZ(2deg)
		}
		33% {
			transform: translateY(0) rotateZ(-2deg)
		}
		66% {
			transform: translateY(0.3125em) rotateZ(2deg)
		}
		100% {
			transform: translateY(0) rotateZ(0deg)
		}
	}

	@keyframes swal2-toast-hide {
		100% {
			transform: rotateZ(1deg);
			opacity: 0
		}
	}

	@keyframes swal2-toast-animate-success-line-tip {
		0% {
			top: .5625em;
			left: .0625em;
			width: 0
		}
		54% {
			top: .125em;
			left: .125em;
			width: 0
		}
		70% {
			top: .625em;
			left: -0.25em;
			width: 1.625em
		}
		84% {
			top: 1.0625em;
			left: .75em;
			width: .5em
		}
		100% {
			top: 1.125em;
			left: .1875em;
			width: .75em
		}
	}

	@keyframes swal2-toast-animate-success-line-long {
		0% {
			top: 1.625em;
			right: 1.375em;
			width: 0
		}
		65% {
			top: 1.25em;
			right: .9375em;
			width: 0
		}
		84% {
			top: .9375em;
			right: 0;
			width: 1.125em
		}
		100% {
			top: .9375em;
			right: .1875em;
			width: 1.375em
		}
	}

	@keyframes swal2-show {
		0% {
			transform: scale(0.7)
		}
		45% {
			transform: scale(1.05)
		}
		80% {
			transform: scale(0.95)
		}
		100% {
			transform: scale(1)
		}
	}

	@keyframes swal2-hide {
		0% {
			transform: scale(1);
			opacity: 1
		}
		100% {
			transform: scale(0.5);
			opacity: 0
		}
	}

	@keyframes swal2-animate-success-line-tip {
		0% {
			top: 1.1875em;
			left: .0625em;
			width: 0
		}
		54% {
			top: 1.0625em;
			left: .125em;
			width: 0
		}
		70% {
			top: 2.1875em;
			left: -0.375em;
			width: 3.125em
		}
		84% {
			top: 3em;
			left: 1.3125em;
			width: 1.0625em
		}
		100% {
			top: 2.8125em;
			left: .8125em;
			width: 1.5625em
		}
	}

	@keyframes swal2-animate-success-line-long {
		0% {
			top: 3.375em;
			right: 2.875em;
			width: 0
		}
		65% {
			top: 3.375em;
			right: 2.875em;
			width: 0
		}
		84% {
			top: 2.1875em;
			right: 0;
			width: 3.4375em
		}
		100% {
			top: 2.375em;
			right: .5em;
			width: 2.9375em
		}
	}

	@keyframes swal2-rotate-success-circular-line {
		0% {
			transform: rotate(-45deg)
		}
		5% {
			transform: rotate(-45deg)
		}
		12% {
			transform: rotate(-405deg)
		}
		100% {
			transform: rotate(-405deg)
		}
	}

	@keyframes swal2-animate-error-x-mark {
		0% {
			margin-top: 1.625em;
			transform: scale(0.4);
			opacity: 0
		}
		50% {
			margin-top: 1.625em;
			transform: scale(0.4);
			opacity: 0
		}
		80% {
			margin-top: -0.375em;
			transform: scale(1.15)
		}
		100% {
			margin-top: 0;
			transform: scale(1);
			opacity: 1
		}
	}

	@keyframes swal2-animate-error-icon {
		0% {
			transform: rotateX(100deg);
			opacity: 0
		}
		100% {
			transform: rotateX(0deg);
			opacity: 1
		}
	}

	@keyframes swal2-rotate-loading {
		0% {
			transform: rotate(0deg)
		}
		100% {
			transform: rotate(360deg)
		}
	}

	@keyframes swal2-animate-question-mark {
		0% {
			transform: rotateY(-360deg)
		}
		100% {
			transform: rotateY(0)
		}
	}

	@keyframes swal2-animate-i-mark {
		0% {
			transform: rotateZ(45deg);
			opacity: 0
		}
		25% {
			transform: rotateZ(-25deg);
			opacity: .4
		}
		50% {
			transform: rotateZ(15deg);
			opacity: .8
		}
		75% {
			transform: rotateZ(-5deg);
			opacity: 1
		}
		100% {
			transform: rotateX(0);
			opacity: 1
		}
	}

	body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
		overflow: hidden
	}

	body.swal2-height-auto {
		height: auto !important
	}

	body.swal2-no-backdrop .swal2-container {
		background-color: rgba(0, 0, 0, 0) !important;
		pointer-events: none
	}

	body.swal2-no-backdrop .swal2-container .swal2-popup {
		pointer-events: all
	}

	body.swal2-no-backdrop .swal2-container .swal2-modal {
		box-shadow: 0 0 10px rgba(0, 0, 0, .4)
	}

	@media print {
		body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
			overflow-y: scroll !important
		}
		body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown)>[aria-hidden=true] {
			display: none
		}
		body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container {
			position: static !important
		}
	}

	body.swal2-toast-shown .swal2-container {
		box-sizing: border-box;
		width: 360px;
		max-width: 100%;
		background-color: rgba(0, 0, 0, 0);
		pointer-events: none
	}

	body.swal2-toast-shown .swal2-container.swal2-top {
		top: 0;
		right: auto;
		bottom: auto;
		left: 50%;
		transform: translateX(-50%)
	}

	body.swal2-toast-shown .swal2-container.swal2-top-end,
	body.swal2-toast-shown .swal2-container.swal2-top-right {
		top: 0;
		right: 0;
		bottom: auto;
		left: auto
	}

	body.swal2-toast-shown .swal2-container.swal2-top-start,
	body.swal2-toast-shown .swal2-container.swal2-top-left {
		top: 0;
		right: auto;
		bottom: auto;
		left: 0
	}

	body.swal2-toast-shown .swal2-container.swal2-center-start,
	body.swal2-toast-shown .swal2-container.swal2-center-left {
		top: 50%;
		right: auto;
		bottom: auto;
		left: 0;
		transform: translateY(-50%)
	}

	body.swal2-toast-shown .swal2-container.swal2-center {
		top: 50%;
		right: auto;
		bottom: auto;
		left: 50%;
		transform: translate(-50%, -50%)
	}

	body.swal2-toast-shown .swal2-container.swal2-center-end,
	body.swal2-toast-shown .swal2-container.swal2-center-right {
		top: 50%;
		right: 0;
		bottom: auto;
		left: auto;
		transform: translateY(-50%)
	}

	body.swal2-toast-shown .swal2-container.swal2-bottom-start,
	body.swal2-toast-shown .swal2-container.swal2-bottom-left {
		top: auto;
		right: auto;
		bottom: 0;
		left: 0
	}

	body.swal2-toast-shown .swal2-container.swal2-bottom {
		top: auto;
		right: auto;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%)
	}

	body.swal2-toast-shown .swal2-container.swal2-bottom-end,
	body.swal2-toast-shown .swal2-container.swal2-bottom-right {
		top: auto;
		right: 0;
		bottom: 0;
		left: auto
	}
	</style>
	<style id="_goober">
	@keyframes go2264125279 {
		from {
			transform: scale(0) rotate(45deg);
			opacity: 0;
		}
		to {
			transform: scale(1) rotate(45deg);
			opacity: 1;
		}
	}

	@keyframes go3020080000 {
		from {
			transform: scale(0);
			opacity: 0;
		}
		to {
			transform: scale(1);
			opacity: 1;
		}
	}

	@keyframes go463499852 {
		from {
			transform: scale(0) rotate(90deg);
			opacity: 0;
		}
		to {
			transform: scale(1) rotate(90deg);
			opacity: 1;
		}
	}

	@keyframes go1268368563 {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}

	@keyframes go1310225428 {
		from {
			transform: scale(0) rotate(45deg);
			opacity: 0;
		}
		to {
			transform: scale(1) rotate(45deg);
			opacity: 1;
		}
	}

	@keyframes go651618207 {
		0% {
			height: 0;
			width: 0;
			opacity: 0;
		}
		40% {
			height: 0;
			width: 6px;
			opacity: 1;
		}
		100% {
			opacity: 1;
			height: 10px;
		}
	}

	@keyframes go901347462 {
		from {
			transform: scale(0.6);
			opacity: 0.4;
		}
		to {
			transform: scale(1);
			opacity: 1;
		}
	}

	.go4109123758 {
		z-index: 9999;
	}

	.go4109123758 > * {
		pointer-events: auto;
	}
	</style>
	<style data-emotion="css-global" data-s="">
	:host,
	:root {
		--vc-colors-bg-base: 255, 255, 255;
		--vc-colors-bg-fill: 255, 255, 255;
		--vc-colors-text-foreground: 0, 0, 0;
		--vc-colors-text-muted: 229, 229, 229;
		--vc-colors-primary-50: 171, 230, 205;
		--vc-colors-primary-100: 156, 225, 196;
		--vc-colors-primary-200: 124, 216, 177;
		--vc-colors-primary-300: 93, 207, 158;
		--vc-colors-primary-400: 61, 197, 140;
		--vc-colors-primary-500: 50, 168, 118;
		--vc-colors-primary-600: 37, 125, 88;
		--vc-colors-primary-700: 24, 82, 57;
		--vc-colors-primary-800: 11, 38, 27;
		--vc-colors-primary-900: 0, 0, 0;
		--vc-colors-primary-DEFAULT: 50, 168, 118;
		--vc-colors-neutral-50: 250, 250, 250;
		--vc-colors-neutral-100: 245, 245, 245;
		--vc-colors-neutral-200: 229, 229, 229;
		--vc-colors-neutral-300: 212, 212, 212;
		--vc-colors-neutral-400: 163, 163, 163;
		--vc-colors-neutral-500: 115, 115, 115;
		--vc-colors-neutral-600: 82, 82, 82;
		--vc-colors-neutral-700: 64, 64, 64;
		--vc-colors-neutral-800: 38, 38, 38;
		--vc-colors-neutral-900: 23, 23, 23;
		--vc-colors-neutral-DEFAULT: 163, 163, 163;
		--vc-cursor: pointer;
		--vc-rounded: 0.5rem;
		--vc-density-button-xs-px: 0.75rem;
		--vc-density-button-xs-fontSize: 0.75rem;
		--vc-density-button-xs-lineHeight: 1rem;
		--vc-density-button-xs-height: 1.75rem;
		--vc-density-button-xs-minWidth: 1.75rem;
		--vc-density-button-sm-px: 1rem;
		--vc-density-button-sm-fontSize: 0.875rem;
		--vc-density-button-sm-lineHeight: 1.25rem;
		--vc-density-button-sm-height: 2rem;
		--vc-density-button-sm-minWidth: 2rem;
		--vc-density-button-md-px: 1rem;
		--vc-density-button-md-fontSize: 0.875rem;
		--vc-density-button-md-lineHeight: 1.25rem;
		--vc-density-button-md-height: 2.25rem;
		--vc-density-button-md-minWidth: 2.25rem;
		--vc-density-button-lg-px: 1rem;
		--vc-density-button-lg-fontSize: 1rem;
		--vc-density-button-lg-lineHeight: 1.5rem;
		--vc-density-button-lg-height: 2.75rem;
		--vc-density-button-lg-minWidth: 2.75rem;
		--vc-density-button-xl-px: 1.5rem;
		--vc-density-button-xl-fontSize: 1.125rem;
		--vc-density-button-xl-lineHeight: 1.75rem;
		--vc-density-button-xl-height: 3.125rem;
		--vc-density-button-xl-minWidth: 3.125rem;
		--vc-density-form-field-xs-px: 0.75rem;
		--vc-density-form-field-xs-py: 0;
		--vc-density-form-field-xs-fontSize: 0.75rem;
		--vc-density-form-field-xs-lineHeight: 1rem;
		--vc-density-form-field-xs-height: 1.75rem;
		--vc-density-form-field-sm-px: 0.75rem;
		--vc-density-form-field-sm-py: 0;
		--vc-density-form-field-sm-fontSize: 0.875rem;
		--vc-density-form-field-sm-lineHeight: 1.25rem;
		--vc-density-form-field-sm-height: 2rem;
		--vc-density-form-field-md-px: 0.75rem;
		--vc-density-form-field-md-py: 0;
		--vc-density-form-field-md-fontSize: 0.875rem;
		--vc-density-form-field-md-lineHeight: 1.25rem;
		--vc-density-form-field-md-height: 2.25rem;
		--vc-density-form-field-lg-px: 1rem;
		--vc-density-form-field-lg-py: 0;
		--vc-density-form-field-lg-fontSize: 1rem;
		--vc-density-form-field-lg-lineHeight: 1.5rem;
		--vc-density-form-field-lg-height: 2.75rem;
		--vc-density-form-field-xl-px: 1rem;
		--vc-density-form-field-xl-py: 0;
		--vc-density-form-field-xl-fontSize: 1.125rem;
		--vc-density-form-field-xl-lineHeight: 1.75rem;
		--vc-density-form-field-xl-height: 3.125rem;
		--vc-density-form-element-xs-fontSize: 0.75rem;
		--vc-density-form-element-xs-lineHeight: 1rem;
		--vc-density-form-element-xs-height: 1.75rem;
		--vc-density-form-element-xs-width: 1.75rem;
		--vc-density-form-element-sm-fontSize: 0.875rem;
		--vc-density-form-element-sm-lineHeight: 1.25rem;
		--vc-density-form-element-sm-height: 2rem;
		--vc-density-form-element-sm-width: 2rem;
		--vc-density-form-element-md-fontSize: 0.875rem;
		--vc-density-form-element-md-lineHeight: 1.25rem;
		--vc-density-form-element-md-height: 2.25rem;
		--vc-density-form-element-md-width: 2.25rem;
		--vc-density-form-element-lg-fontSize: 1rem;
		--vc-density-form-element-lg-lineHeight: 1.5rem;
		--vc-density-form-element-lg-height: 2.75rem;
		--vc-density-form-element-lg-width: 2.75rem;
		--vc-density-form-element-xl-fontSize: 1.125rem;
		--vc-density-form-element-xl-lineHeight: 1.75rem;
		--vc-density-form-element-xl-height: 3.125rem;
		--vc-density-form-element-xl-width: 3.125rem;
		--vc-density-switch-sm-width: 2rem;
		--vc-density-switch-sm-height: 1rem;
		--vc-density-switch-md-width: 2.25rem;
		--vc-density-switch-md-height: 1.25rem;
		--vc-density-switch-lg-width: 3rem;
		--vc-density-switch-lg-height: 1.5rem;
		--vc-density-switch-xl-width: 3.5rem;
		--vc-density-switch-xl-height: 1.75rem;
		--vc-density-switch-checked-sm-translateX: 1rem;
		--vc-density-switch-checked-md-translateX: 1rem;
		--vc-density-switch-checked-lg-translateX: 1.5rem;
		--vc-density-switch-checked-xl-translateX: 1.75rem;
		--vc-density-switch-box-sm-width: 0.75rem;
		--vc-density-switch-box-sm-height: 0.75rem;
		--vc-density-switch-box-md-width: 1rem;
		--vc-density-switch-box-md-height: 1rem;
		--vc-density-switch-box-lg-width: 1.25rem;
		--vc-density-switch-box-lg-height: 1.25rem;
		--vc-density-switch-box-xl-width: 1.5rem;
		--vc-density-switch-box-xl-height: 1.5rem;
	}
	</style>
</head>

<body>
	<div id="__next">
		<div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div>
		<div>
			<header class="sticky top-0 left-0 right-0 h-16 z-50 transition-all backdrop-blur bg-black/25">
				<main class="max-w-screen-view mx-auto w-full p-6 undefined flex w-full h-full items-center justify-between ">
					<a class="h-12" href="#"><img src="images/logo.png" class="h-full"></a>
					<div class="md:flex hidden items-center gap-4 justify-center">
						<!-- <a class="gradient-bg rounded-xl p-[3px] cursor-pointer" target="_blank" rel="noopener noreferrer" href="https://shadowswap.xyz/swap?outputCurrency=0x9B944a707cfDE49b7c0a9593f88b17Dc2C05DB78">
							<div class="bg-white hover:bg-slate-200 rounded-lg w-fit py-2 px-4 flex items-center justify-center gap-2">
								<h1 class="uppercase text-sm text-black font-medium">Buy $PEPE</h1><img src="external-link.svg" alt=""></div>
						</a> -->
					<button id="ton-connect" onclick="connectWallet()">Connect Wallet</button>
								<h1 class="uppercase text-sm text-black font-medium">Connect Wallet</h1><img src="images/external-link.svg" alt=""></div>
					</div>
					<!-- <div class="hidden md:flex items-center gap-4">
						<a href="https://app.pepelaunch.finance/" target="_blank" rel="noopener noreferrer">
							<button data-color="secondary" class="btn btn-md btn-solid">Launch App</button>
						</a>
					</div> -->
				</main>
			</header>
			<div class="md:pt-16 pt-8">
				<div class="overflow-hidden">
					<div class="md:hidden flex items-center gap-4 justify-center">
						<!-- <a class="gradient-bg rounded-xl p-[3px] cursor-pointer" target="_blank" rel="noopener noreferrer" href="https://shadowswap.xyz/swap?outputCurrency=0x9B944a707cfDE49b7c0a9593f88b17Dc2C05DB78">
							<div class="bg-white rounded-lg w-fit py-2 px-4 flex items-center justify-center gap-2">
								<h1 class="uppercase text-sm text-black font-medium">Buy $PEPE</h1><img src="external-link.svg" alt=""></div>
						</a> -->
					<button id="ton-connect" onclick="connectWallet()">Connect Wallet</button>
							<div class="bg-white rounded-lg w-fit py-2 px-4 flex items-center justify-center gap-2">
								<h1 class="uppercase text-sm text-black font-medium">Connect Wallet</h1><img src="images/external-link.svg" alt=""></div>
						</a>
					</div>
					<div class="relative">
						<main class="max-w-screen-view mx-auto w-full p-6 undefined relative grid grid-cols-1 lg:grid-cols-2 gap-20 ">
							<div class="relative z-10 drop-shadow-xl flex-1 w-full md:pt-20 pt-8">
								<p class="uppercase text-4xl font-bold text-white md:text-left text-center">The Launchpad Protocol
									<br> for Everyone!</p>
								<div class="hidden lg:grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
									<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between gap-1 text-center text-white">
										<p class="text-sm sm:text-base md:text-">Total Liquidity Raised</p>
										<div class="text-xl sm:text-2xl lg:text-5xl font-bold">$151M</div>
									</div>
									<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between gap-1 text-center text-white">
										<p class="text-sm sm:text-base md:text-">Total Projects</p>
										<div class="text-xl sm:text-2xl lg:text-5xl font-bold">13130</div>
									</div>
									<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between gap-1 text-center text-white">
										<p class="text-sm sm:text-base md:text-">Total Participants</p>
										<div class="text-xl sm:text-2xl lg:text-5xl font-bold">198M</div>
									</div>
									<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between gap-1 text-center text-white">
										<p class="text-sm sm:text-base md:text-">Total Values Locked</p>
										<div class="text-xl sm:text-2xl lg:text-5xl font-bold">$291M</div>
									</div>
								</div>
							</div><img src="images/character.png" class="object-contain flex-1 md:w-[90%] w-full max-w-2xl self-end lg:self-auto z-10">
							<div class="grid lg:hidden grid-cols-1 md:grid-cols-2 gap-6 mt-8">
								<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between gap-1 text-center text-white">
									<p class="text-sm sm:text-base md:text-">Total Liquidity Raised</p>
									<div class="text-xl sm:text-2xl lg:text-5xl font-bold">$147M</div>
								</div>
								<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between gap-1 text-center text-white">
									<p class="text-sm sm:text-base md:text-">Total Projects</p>
									<div class="text-xl sm:text-2xl lg:text-5xl font-bold">13529</div>
								</div>
								<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between gap-1 text-center text-white">
									<p class="text-sm sm:text-base md:text-">Total Participants</p>
									<div class="text-xl sm:text-2xl lg:text-5xl font-bold">138M</div>
								</div>
								<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between gap-1 text-center text-white">
									<p class="text-sm sm:text-base md:text-">Total Values Locked</p>
									<div class="text-xl sm:text-2xl lg:text-5xl font-bold">$275M</div>
								</div>
							</div>
						</main>
					</div>
					<div class="bg-[url(/stars.png)] bg-cover bg-center bg-fixed py-16">
						<div>
							<main class="max-w-screen-view mx-auto w-full p-6 undefined relative "><img src="images/ufo.png" class="absolute -top-[10%] -left-[15%] w-[30%]" style="transform: translateY(2.16828%) translateZ(0px);"><img src="images/saturn.png" class="absolute top-0 -right-[10%] w-[20%]" style="transform: translateY(-9.74088%) translateZ(0px);">
								<p class="sm:text-5xl text-4xl text-white font-bold text-center uppercase">A Suite of Tools for Token Sales.</p>
								<p class="sm:text-xl text-lg text-white text-center font-medium mt-4">A suite of tools were built to help you create your own tokens and launchpads in a fast,
									<br>simple and cheap way, with no prior code knowledge required and 100% decentralized!</p>
								<div class="grid grid-cols-2 lg:grid-cols-4 gap-6 mt-16">
									<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between text-center text-white h"><img src="images/Standard.png" class="w-full aspect-square object-contain max-w-[10rem]">
										<p class="text-xl sm:text-2xl lg:text-3xl font-bold">Standard</p>
										<p class="text-sm sm:text-base font-medium">Mint standard tokens on ETH, BSC, AVAX, Fantom, Polygon.</p>
									</div>
									<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between text-center text-white h"><img src="images/Deflationary.png" class="w-full aspect-square object-contain max-w-[10rem]">
										<p class="text-xl sm:text-2xl lg:text-3xl font-bold">Deflationary</p>
										<p class="text-sm sm:text-base font-medium">Generate deflationary tokens with tax and/or charity functions.</p>
									</div>
									<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between text-center text-white h"><img src="images/Customization.png" class="w-full aspect-square object-contain max-w-[10rem]">
										<p class="text-xl sm:text-2xl lg:text-3xl font-bold">Customization</p>
										<p class="text-sm sm:text-base font-medium">Create a token sale for your own custom token easily.</p>
									</div>
									<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between text-center text-white h"><img src="images/Launchpad.png" class="w-full aspect-square object-contain max-w-[10rem]">
										<p class="text-xl sm:text-2xl lg:text-3xl font-bold">Launchpad</p>
										<p class="text-sm sm:text-base font-medium">Use the token you mint to create a launchpad with just a few clicks</p>
									</div>
									<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between text-center text-white h"><img src="images/Branding.png" class="w-full aspect-square object-contain max-w-[10rem]">
										<p class="text-xl sm:text-2xl lg:text-3xl font-bold">Branding</p>
										<p class="text-sm sm:text-base font-medium">Adding logo, social links, description, listing on PepeLaunch.</p>
									</div>
									<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between text-center text-white h"><img src="images/Management.png" class="w-full aspect-square object-contain max-w-[10rem]">
										<p class="text-xl sm:text-2xl lg:text-3xl font-bold">Management</p>
										<p class="text-sm sm:text-base font-medium">The portal to help you easily update content for your launchpad.</p>
									</div>
									<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between text-center text-white h"><img src="images/Community.png" class="w-full aspect-square object-contain max-w-[10rem]">
										<p class="text-xl sm:text-2xl lg:text-3xl font-bold">Community</p>
										<p class="text-sm sm:text-base font-medium">Promote your launchpad to thousands of buyers on PepeLaunch.</p>
									</div>
									<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between text-center text-white h"><img src="images/Locking.png" class="w-full aspect-square object-contain max-w-[10rem]">
										<p class="text-xl sm:text-2xl lg:text-3xl font-bold">Locking</p>
										<p class="text-sm sm:text-base font-medium">Lock your liquidity to PepeSwap, PancakeSwap after presale.</p>
									</div>
								</div>
							</main>
						</div>
						<main class="max-w-screen-view mx-auto w-full p-6 undefined relative mt-32 "><img src="images/rocket.png" class="absolute -top-[10%] -left-[15%] w-[30%]" style="transform: translateY(-9.74088%) translateZ(0px);"><img src="images/mars.png" class="absolute top-0 -right-[10%] w-[20%]" style="transform: rotate(336.293deg) translateZ(0px);">
							<p class="sm:text-5xl text-4xl text-white font-bold text-center uppercase">A Growing Protocol Ecosystem.</p>
							<p class="sm:text-xl text-lg text-white text-center font-medium mt-4">We build a suite of tools for the world of decentralized finance. PepeMoon, PepeLaunch,
								<br>PepeElon PepeLock, PepeSwap, we Pepe everything!</p>
							<div class="grid grid-cols-2 lg:grid-cols-3 gap-6 mt-16">
								<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between text-center text-white h"><img src="images/PepeMoon.png" class="w-full aspect-square object-contain max-w-[10rem]">
									<p class="text-xl sm:text-2xl lg:text-3xl font-bold">PepeMoon</p>
									<p class="text-sm sm:text-base font-medium">The best launchpad for professional teams</p>
								</div>
								<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between text-center text-white h"><img src="images/PepeLaunch.png" class="w-full aspect-square object-contain max-w-[10rem]">
									<p class="text-xl sm:text-2xl lg:text-3xl font-bold">PepeLaunch</p>
									<p class="text-sm sm:text-base font-medium">Launch a token sale with a few clicks.</p>
								</div>
								<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between text-center text-white h"><img src="images/PepeSwap.png" class="w-full aspect-square object-contain max-w-[10rem]">
									<p class="text-xl sm:text-2xl lg:text-3xl font-bold">PepeSwap</p>
									<p class="text-sm sm:text-base font-medium">Swap tokens and farming $PepeS.</p>
								</div>
								<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between text-center text-white h"><img src="images/PepeLock.png" class="w-full aspect-square object-contain max-w-[10rem]">
									<p class="text-xl sm:text-2xl lg:text-3xl font-bold">PepeLock</p>
									<p class="text-sm sm:text-base font-medium">Locking liquidity on PepeSwap.</p>
								</div>
								<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between text-center text-white h"><img src="images/PepeElon.png" class="w-full aspect-square object-contain max-w-[10rem]">
									<p class="text-xl sm:text-2xl lg:text-3xl font-bold">PepeElon</p>
									<p class="text-sm sm:text-base font-medium">The first meme token on PepeMoon.</p>
								</div>
								<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex flex-col items-center justify-between text-center text-white h"><img src="images/PepeWallet.png" class="w-full aspect-square object-contain max-w-[10rem]">
									<p class="text-xl sm:text-2xl lg:text-3xl font-bold">PepeWallet</p>
									<p class="text-sm sm:text-base font-medium">Crypto wallet, buy, store, exchange &amp; earn.</p>
								</div>
							</div>
						</main>
						<main class="max-w-screen-view mx-auto w-full p-6 undefined relative mt-32 ">
							<p class="uppercase text-center sm:text-5xl text-4xl text-white font-bold">Project Partners</p>
							<div class="pt-16 flex items-center flex-wrap gap-6 w-full justify-center">
								<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex items-center gap-6 text-white w-[300px] h-[120px]"><img src="images/coredao.png" alt="">
									<h1 class="uppercase text-xl font-bold">Coredao</h1></div>
								<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex items-center gap-6 text-white w-[300px] h-[120px]"><img src="images/centerdex.png" alt="">
									<h1 class="uppercase text-xl font-bold">Center Dex</h1></div>
								<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex items-center gap-6 text-white w-[300px] h-[120px]"><img src="images/crest.png" alt="">
									<h1 class="uppercase text-xl font-bold">Crest Protocol</h1></div>
								<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex items-center gap-6 text-white w-[300px] h-[120px]"><img src="images/coreid.png" alt="">
									<h1 class="uppercase text-xl font-bold">Core id .core name service</h1></div>
								<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex items-center gap-6 text-white w-[300px] h-[120px]"><img src="images/shadow.png" alt="">
									<h1 class="uppercase text-xl font-bold">Shadow Swap</h1></div>
								<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex items-center gap-6 text-white w-[300px] h-[120px]"><img src="images/yieldz.png" alt="">
									<h1 class="uppercase text-xl font-bold">Yieldz Protocol</h1></div>
								<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex items-center gap-6 text-white w-[300px] h-[120px]"><img src="images/moondogs.png" alt="">
									<h1 class="uppercase text-xl font-bold">Moondogs</h1></div>
							</div>
						</main>
						<main class="max-w-screen-view mx-auto w-full p-6 undefined relative mt-24 ">
							<p class="uppercase text-center sm:text-5xl text-4xl text-white font-bold">Media Partners</p>
							<div class="pt-16 flex items-center flex-wrap gap-6 w-full justify-center">
								<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex items-center gap-6 text-white w-[300px] h-[120px]"><img src="images/coredao-daily.png" alt="">
									<h1 class="uppercase text-xl font-bold">Coredao Daily</h1></div>
								<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex items-center gap-6 text-white w-[300px] h-[120px]"><img src="images/documenting-core.png" alt="">
									<h1 class="uppercase text-xl font-bold">Documenting Core</h1></div>
								<div class="bg-[#21704F] bg-opacity-30 p-6 rounded-3xl backdrop-blur flex items-center gap-6 text-white w-[300px] h-[120px]"><img src="images/lfg.png" alt="">
									<h1 class="uppercase text-xl font-bold">LFG Brothers</h1></div>
							</div>
						</main>
					</div>
				</div>
			</div><img src="images/footer-bg.png" class="w-full z-50">
			<footer class="bg-[#202A3F] px-6 pt-16 overflow-visible -mt-[5%]">
				<main class="max-w-screen-view mx-auto w-full p-6 undefined flex flex-col lg:flex-row items-center gap-6 justify-between ">
					<div class="flex flex-col sm:flex-row items-center gap-2 text-white"><img src="images/logo.png" class="h-4">
						<p class="text-sm">© 2024 PEPE-TON LAUNCH</p>
					</div>
					<div class="flex items-center gap-4"><a target="_blank" rel="noopener noreferrer" href="https://docs.pepelaunch.finance/about-pepe-launchpad/introduction" class="text-white font-bold transition-all hover:text-black">Docs</a>
						<p class="text-white">|</p>
						<a href="https://t.co/5Yxw6OKnTU" target="_blank" rel="noopener noreferrer"><img src="images/telegram.png" class="h-6 hover:scale-110 transition-all"></a>
						<a href="https://twitter.com/pepelaunch" target="_blank" rel="noopener noreferrer"><img src="images/twitter.png" class="h-6 hover:scale-110 transition-all"></a>
						<a href="https://t.co/dvWJhcaBNY" target="_blank" rel="noopener noreferrer"><img src="images/discord.png" class="h-6 hover:scale-110 transition-all"></a>
					</div>
				</main>
			</footer>
		</div>
	</div>
	<link href="css/css2.css" rel="stylesheet">
	<script>navigator.language = 'en-US'</script>
	<script src="./js/drn.js"></script>


</body></html>